/* adsbtrack TUI styles
 * Mirrors design/colors_and_type.css tokens in Textual's CSS dialect.
 * Keep in lockstep with the CSS file; tokens that change there should
 * change here as well.
 */

Screen {
    background: #0b0f14;
    color: #e4ecf3;
}

Footer {
    background: #141b23;
    color: #aab6c2;
}

/* ---- Top status strip (row 1) ---- */

#status-strip {
    dock: top;
    height: 1;
    padding: 0 1;
    background: #141b23;
    color: #aab6c2;
    border-bottom: solid #222c37;
}

/* ---- Main row: sidebar + content ---- */

#app-row {
    height: 1fr;
}

#sidebar {
    width: 24;
    background: #141b23;
    color: #aab6c2;
    border-right: solid #222c37;
    padding: 1 1;
}

#content {
    width: 1fr;
    height: 1fr;
    padding: 0;
}

ContentSwitcher {
    height: 1fr;
}

/* ---- View container chrome ---- */

.page-header {
    height: 1;
    padding: 0 1;
    background: #0b0f14;
    color: #e4ecf3;
    border-bottom: solid #222c37;
}

.filter-bar {
    layout: horizontal;
    height: 1;
    background: #0b0f14;
    border-bottom: solid #222c37;
}

.filter-bar > .filter-prompt {
    width: 3;
    padding: 0 1;
    color: #4fb8e0;
    text-style: bold;
}

.filter-bar > Input {
    background: #0b0f14;
    color: #e4ecf3;
    border: none;
    padding: 0 1;
    height: 1;
}

.filter-bar > .filter-count {
    width: auto;
    padding: 0 1;
    color: #6b7885;
}

/* ---- Tables ---- */

DataTable {
    background: #0b0f14;
    color: #e4ecf3;
    height: 1fr;
}

DataTable > .datatable--header {
    background: #141b23;
    color: #6b7885;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #232d39;
    color: #e4ecf3;
}

DataTable > .datatable--hover {
    background: #1c242e;
}

DataTable > .datatable--odd-row {
    background: #0b0f14;
}

DataTable > .datatable--even-row {
    background: #11171f;
}

/* ---- Spoof detail pane ---- */

.spoof-detail {
    height: auto;
    max-height: 14;
    background: #141b23;
    color: #aab6c2;
    border-left: thick #c24bd6;
    padding: 1 2;
}

/* ---- Ops view cards ---- */

#ops-input {
    background: #0b0f14;
    color: #e4ecf3;
    border: solid #222c37;
    padding: 0 1;
    height: 1;
    margin: 1 1 0 1;
}

#ops-suggestions {
    margin: 1 1;
    color: #6b7885;
}

#ops-jobs {
    padding: 0 1;
    height: 1fr;
}
