/* adsbtrack TUI styles
 * Screen-level and table-level rules only; individual chrome widgets
 * (StatusStrip, Sidebar, PageHeader, FilterBar) carry their own
 * DEFAULT_CSS in adsbtrack/tui/widgets.py so a rule in two places
 * doesn't silently fight itself.
 *
 * Keep the palette here in lockstep with design/colors_and_type.css.
 */

Screen {
    background: #0b0f14;
    color: #e4ecf3;
}

Footer {
    background: #141b23;
    color: #aab6c2;
}

#app-row {
    height: 1fr;
}

#content {
    width: 1fr;
    height: 1fr;
}

ContentSwitcher {
    height: 1fr;
}

/* Views (each is a Vertical subclass in adsbtrack/tui/views/). */

.view {
    height: 1fr;
}

/* Tables */

DataTable {
    background: #0b0f14;
    color: #e4ecf3;
    height: 1fr;
}

DataTable > .datatable--header {
    background: #141b23;
    color: #6b7885;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #232d39;
    color: #e4ecf3;
}

DataTable > .datatable--hover {
    background: #1c242e;
}

DataTable > .datatable--odd-row {
    background: #0b0f14;
}

DataTable > .datatable--even-row {
    background: #11171f;
}

/* Spoof detail pane */

.spoof-detail {
    height: auto;
    max-height: 14;
    background: #141b23;
    color: #aab6c2;
    border-left: thick #c24bd6;
    padding: 1 2;
}

/* Ops view */

#ops-input {
    background: #0b0f14;
    color: #e4ecf3;
    border: solid #222c37;
    padding: 0 1;
    height: 1;
    margin: 1 1 0 1;
}

#ops-suggestions {
    margin: 1 1;
    color: #6b7885;
}

#ops-jobs {
    padding: 0 1;
    height: 1fr;
}
